{
  "built_at": "2026-05-24T14:23:31+00:00",
  "document_count": 62,
  "chunk_count": 955,
  "chunk_words": 320,
  "overlap_words": 60,
  "corpus_dir": "/Users/pravingadekar/Documents/EAG3/EAG3-07/EAG3-S7-Assignment/sandbox/court_opinions"
}